# Conduit

./: .gitignore  BACKEND-GUIDE.md  CONTRIBUTORS.md  Census.cs  Classifier.cs  Commands.cs  Conduit.csproj  ConfigScreen.cs  Frame.cs  Notify.cs  OAuth.cs  Onboard.cs  Plugin.cs  QmConfig.cs  Quartermaster.csproj  README.md  SCHEMA.md  SECURITY.md  ScanModel.cs  Scanner.cs  Sender.cs
Core/: Commands.cs  ConduitConfig.cs  OAuth.cs  QmConfig.cs  ScanModel.cs  Scanner.cs  Sender.cs
Screens/: Brand.cs  ConfigScreen.cs  Frame.cs  Notify.cs  Onboard.cs
