<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- Output DLL is Conduit.dll so Pulsar lists it as "Conduit". -->
    <AssemblyName>Conduit</AssemblyName>
    <RootNamespace>Conduit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SeBin64 Condition="'$(SeBin64)' == ''">E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64</SeBin64>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local/manual build only: resolves Newtonsoft.Json for the dotnet/deploy.sh compile. Pulsar's from-source
         build IGNORES this csproj and provides Newtonsoft.Json from its own Libraries, so the PluginHub manifest
         intentionally does NOT list it under <NuGetReferences> (declaring it would risk a duplicate/conflict). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework assemblies not auto-referenced in SDK-style net48 projects. -->
    <Reference Include="System.Net.Http" />        <!-- HttpClient: POST to the backend -->
    <Reference Include="System.Security" />         <!-- DPAPI: ProtectedData for a stored token (auth) -->
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRage"><HintPath>$(SeBin64)\VRage.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Game"><HintPath>$(SeBin64)\VRage.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Library"><HintPath>$(SeBin64)\VRage.Library.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Input"><HintPath>$(SeBin64)\VRage.Input.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Math"><HintPath>$(SeBin64)\VRage.Math.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Common"><HintPath>$(SeBin64)\Sandbox.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Game"><HintPath>$(SeBin64)\Sandbox.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Graphics"><HintPath>$(SeBin64)\Sandbox.Graphics.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
